<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
        body{
            background-color:  #050210;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .circle{
            
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad , #55fb9f , #b97aff ); 
            animation-name:outside-circle-color ;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        }
        
        .circle::after{
            content: "";
            position: absolute;
            top: 50px;
            left:50px;
            right: 50px;
            bottom: 0px;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            animation-name: inside-circle-color;
            animation-duration:0.9s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-out;
           
        }
 
        
        @keyframes inside-circle-color {
           0%{
               background:radial-gradient( #171841  ,#050210 100% );
           }
           10%{
            background:radial-gradient( #171841 10% ,#050210 90%);
           }
           20%{
            background:radial-gradient( #171841 20% ,#050210 80%);
           }
           30%{
            background:radial-gradient( #171841 30% ,#050210 70%);
           }
           40%{
            background:radial-gradient( #171841 40% ,#050210 70%);
           }
           50%{
            background:radial-gradient( #171841 50% ,#050210 70%);
           }
           60%{
            background:radial-gradient( #171841 60% ,#050210 70%);
           }
           70%{
            background:radial-gradient( #171841 70% ,#050210 50%);
           }
           80%{
            background:radial-gradient( #171841 80% ,#050210 60%);
           }
           90%{
            background:radial-gradient( #171841 90%,#050210 10%);
           }
           100%{
            background:radial-gradient( #171841 ,#050210 );
           }
        }
        




   
      @keyframes outside-circle-color {
          0%{
              transform: rotate(0deg);
             
          }
          100%{
              transform: rotate(360deg);
          
      }
      
    } 
      .circle span{
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: linear-gradient(#fb5dad , #55fb9f , #b97aff ); 
      }
      .circle span:nth-child(1){
          filter: blur(20px);
      }
      .circle span:nth-child(2){
          filter: blur(50px);
      }
      .circle span:nth-child(3){
          filter: blur(70px);
      }
     
   
    </style>
</head>
<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
      
    </div>
</body>
</html>